language: php

php:
  - 5.6
  - 5.5
  - 7
  - hhvm

before_install:
  - bash travis.build.sh

script:
  - phpunit ./build/laravel/vendor/comocode/laravel-ab/tests/AbTests.php

after_script:
  - cd ../../
  - rm -rf build
